#-----common path info--------------
console_Version=1.0
export global_docker_repo="hub.finrunchain.com/midware"

#------------------ mongodb-------------"
export global_mongodb_port=27017
export global_mongodb_version=4.4.6
export global_mongodb_imageId=48a0d45016ee
export global_mongodb_databases=(mongo mongocloud)
#------------------ nginx-------------"
export global_nginx_version="1.20.1-alpine-logrotate"
export global_nginx_imageId=e2face83f939
export global_nginx_port=8080
export global_nginx_command=(vhost proxy)
#------------------ postgresql-------------"
export global_postgresql_port=5432
export global_postgresql_version=12.7
export global_postgresql_imageId=12fd61c0e7e1

#------------------ rabbitmq-------------"
export global_rabbitmq_port=5672
export global_rabbitmq_version=HSBC_3.8_management_20191106
export global_rabbitmq_imageId=010374bb645d

 