# workhome ------------------------------------------------------------------
export dynamic_install_user=hoke       #安装运行的用户名
export dynamic_install_userHome=/home/hoke  #用户根目录路径，即部署路径
# -----------------------------------------------------------------------

# Mongodb ----------------------------------------------------------------
export dynamic_mongodb1_ip=10.10.255.14
export dynamic_mongodb2_ip=10.10.7.12
export dynamic_mongodb3_ip=10.10.7.13
export dynamic_mongodb_numOfServers=3    # 值为1为单机模式
export dynamic_mongodb_port=$global_mongodb_port          #默认27017

# Postgresql ------------------------------------------------------------
export dynamic_postgresql_numOfServers=3  # 值为1为单机模式
export dynamic_postgresql_port=$global_postgresql_port             #默认5432
export dynamic_postgresql1_ip=$dynamic_mongodb1_ip  #默认mongodb1同机器部署 
export dynamic_postgresql2_ip=$dynamic_mongodb2_ip  #默认mongodb2同机器部署 
export dynamic_postgresql3_ip=$dynamic_mongodb3_ip  #默认mongodb3同机器部署
export POSTGRES_REPLICATION_USER=pguser
export POSTGRES_REPLICATION_PASSWORD=pguser123

# RabbitMQ --------------------------------------------------------------
export dynamic_rabbitmq_numOfServers=2 # 值为1为单机模式
export dynamic_rabbitmq_port=$global_rabbitmq_port           #默认5672
export dynamic_rabbitmq1_ip=$dynamic_mongodb1_ip #默认mongodb1同机器部署 
export dynamic_rabbitmq2_ip=$dynamic_mongodb2_ip #默认mongodb2同机器部署

# Nginx -----------------------------------------------------------------------
export dynamic_nginx1_ip=192.168.8.171
export dynamic_nginx2_ip=10.10.255.202
export dynamic_nginx_numOfServers=2    # 值为1为单机模式
export dynamic_nginx_port=$global_nginx_port  # nginx web 端口，默认 8080
export dynamic_nginx_www=$dynamic_install_userHome/www  # 静态资源路径

# Redis -----------------------------------------------------------------------
