/etc/nginx/logs/*.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
        create 644 nginx adm
        sharedscripts
        postrotate
                if [ -f /etc/nginx/logs/nginx.pid ]; then
                        kill -USR1 `cat /etc/nginx/logs/nginx.pid`
                fi
        endscript
}
